T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
INTEGER_TYPE=38
FLOAT_TYPE=39
STRING_TYPE=40
KEY_TYPE=41
VECTOR_TYPE=42
ROTATION_TYPE=43
LIST_TYPE=44
VOID_TYPE=45
DEFAULT=46
STATE=47
IF=48
ELSE=49
WHILE=50
DO=51
FOR=52
RETURN=53
JUMP=54
BREAK=55
CONTINUE=56
TRUE=57
FALSE=58
NULL_KEY=59
ASSIGN=60
PLUS_ASSIGN=61
MINUS_ASSIGN=62
MULT_ASSIGN=63
DIV_ASSIGN=64
MOD_ASSIGN=65
LOGICAL_OR=66
LOGICAL_AND=67
BITWISE_OR=68
BITWISE_XOR=69
BITWISE_AND=70
EQUALITY=71
RELATIONAL=72
SHIFT=73
PLUS=74
MINUS=75
MULTIPLY=76
DIVIDE=77
MODULO=78
LOGICAL_NOT=79
BITWISE_NOT=80
INCREMENT=81
DECREMENT=82
LPAREN=83
RPAREN=84
LBRACE=85
RBRACE=86
LBRACKET=87
RBRACKET=88
SEMICOLON=89
COMMA=90
DOT=91
QUESTION=92
COLON=93
AT=94
INTEGER=95
FLOAT=96
STRING=97
KEY=98
IDENTIFIER=99
COMMENT=100
BLOCK_COMMENT=101
WS=102
'state_entry'=1
'state_exit'=2
'touch_start'=3
'touch'=4
'touch_end'=5
'collision_start'=6
'collision'=7
'collision_end'=8
'timer'=9
'listen'=10
'sensor'=11
'no_sensor'=12
'control'=13
'at_target'=14
'not_at_target'=15
'at_rot_target'=16
'not_at_rot_target'=17
'money'=18
'email'=19
'run_time_permissions'=20
'changed'=21
'attach'=22
'dataserver'=23
'moving_start'=24
'moving_end'=25
'object_rez'=26
'remote_data'=27
'http_response'=28
'link_message'=29
'=='=30
'!='=31
'<'=32
'>'=33
'<='=34
'>='=35
'<<'=36
'>>'=37
'integer'=38
'float'=39
'string'=40
'key'=41
'vector'=42
'rotation'=43
'list'=44
'void'=45
'default'=46
'state'=47
'if'=48
'else'=49
'while'=50
'do'=51
'for'=52
'return'=53
'jump'=54
'break'=55
'continue'=56
'TRUE'=57
'FALSE'=58
'NULL_KEY'=59
'='=60
'+='=61
'-='=62
'*='=63
'/='=64
'%='=65
'||'=66
'&&'=67
'|'=68
'^'=69
'&'=70
'+'=74
'-'=75
'*'=76
'/'=77
'%'=78
'!'=79
'~'=80
'++'=81
'--'=82
'('=83
')'=84
'{'=85
'}'=86
'['=87
']'=88
';'=89
','=90
'.'=91
'?'=92
':'=93
'@'=94
